ui_print("");
ui_print("Installing SmartPack Kernel for Samsung Galaxy S4");
ui_print("");
package_extract_dir("mkboot", "/tmp");
ui_print("Setting permissions...");
set_progress(0.1);
set_perm(0, 0, 0777, "/tmp/*");
run_program("/sbin/busybox", "dd",
"if=/dev/block/mmcblk0p9","of=/tmp/boot.img");
set_progress(0.4);
ui_print("Unpacking your boot.img...");
run_program("/tmp/mkboot", "/tmp/boot.img", "/tmp/bootfolder");
run_program("mv", "/tmp/zImage", "/tmp/bootfolder/");
set_progress(0.7);
ui_print("Repacking new boot.img...");
run_program("/tmp/mkboot", "/tmp/bootfolder", "/tmp/newboot.img");
set_progress(0.8);
ui_print("Flahing kernel...");
package_extract_file("/tmp/newboot.img", "/dev/block/platform/dw_mmc.0/by-name/BOOT");
ui_print("Installation Completed!");
set_progress(0.9);
ui_print("######################");
ui_print("#    Done! Enjoy!    #");
ui_print("######################");
set_progress(1.0);
