refresh () {
	am startservice -n com.af.synapse/.lib.ActionService -e json '{ SDirectoryParser: { id:"/sys/devices/system/cpu/cpufreq"}}' &> /dev/null;
}

BB=/system/xbin/busybox;
if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

P=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor;
$BB chmod 644 $P;

if [ -f "$1" ];then
	OLD=$(cat "$1")
	if [[ ! -z $2 ]]; then
		echo "$2" > "$1"
		echo "$2" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	fi

	NEW=$(cat "$1")

	if [ "$OLD" != "$NEW" ]; then
		refresh &
	fi

	echo "$NEW"
fi

$BB chmod 444 $P;

$BB mount -t rootfs -o remount,ro rootfs;
