#!/sbin/busybox sh

readColour() {
	P=/sys/class/misc/mdnie/hook_control/
	echo $(printf "#%02X%02X%02X\n" $(cat $P/$1_red) $(cat $P/$1_green) $(cat $P/$1_blue))
}

cat << CTAG
{
    name:Screen,
    elements:[
	{ SCheckBox:{
		description:"Enable inverting the screen colors by quickly pressing MENU button 4 times",
		label:"Enable negative toggle",
		action:"generic /sys/module/cypress_touchkey/parameters/mdnie_shortcut_enabled"
	}},
	{ SPane:{
		title:"mDNIe global controls",
		description:"mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
        }},
	{ SCheckBox:{
		description:"Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.",
		label:"Enable register hook",
		action:"generic /sys/class/misc/mdnie/hook_intercept"
	}},
	{ SCheckBox:{
		description:"Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled.",
		label:"Enable master sequence",
		action:"generic /sys/class/misc/mdnie/sequence_intercept"
	}},
    ]
}
CTAG
