
BB=/system/xbin/busybox;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case $1 in
tcp_security)
  P=/res/synapse/nvm/tcp_security
  if [ ! -z "$2" ]; then
  if [ "$2" == Disabled ]; then
    echo 0 > $P
    	echo 128 > /proc/sys/net/ipv4/tcp_max_syn_backlog
    	echo 6 > /proc/sys/net/ipv4/tcp_syn_retries
    	echo 5 > /proc/sys/net/ipv4/tcp_synack_retries
    	echo 4096 > /proc/sys/net/ipv4/tcp_max_tw_buckets
    	echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all
    	echo 0 > /proc/sys/net/ipv4/tcp_no_metrics_save
    	echo 60 > /proc/sys/net/ipv4/tcp_fin_timeout
    	echo 75 > /proc/sys/net/ipv4/tcp_keepalive_intvl
   	echo 9 > /proc/sys/net/ipv4/tcp_keepalive_probes
    	echo 7200 > /proc/sys/net/ipv4/tcp_keepalive_time
    	echo 1 > /proc/sys/net/ipv4/conf/all/send_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/send_redirects
    	echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
    	echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter
    	echo 1 > /proc/sys/net/ipv4/conf/default/accept_source_route
    	echo 1 > /proc/sys/net/ipv4/conf/all/accept_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/accept_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/all/secure_redirects
    	echo 1 > /proc/sys/net/ipv4/conf/default/secure_redirects
  elif [ "$2" == Enabled ]; then
    echo 1 > $P
	echo 1024 > /proc/sys/net/ipv4/tcp_max_syn_backlog
	echo 2 > /proc/sys/net/ipv4/tcp_syn_retries
	echo 2 > /proc/sys/net/ipv4/tcp_synack_retries
	echo 16384 > /proc/sys/net/ipv4/tcp_max_tw_buckets
	echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all
	echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save
	echo 15 > /proc/sys/net/ipv4/tcp_fin_timeout
	echo 30 > /proc/sys/net/ipv4/tcp_keepalive_intvl
	echo 5 > /proc/sys/net/ipv4/tcp_keepalive_probes
	echo 1800 > /proc/sys/net/ipv4/tcp_keepalive_time
	echo 0 > /proc/sys/net/ipv4/conf/all/send_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/send_redirects
	echo 1 > /proc/sys/net/ipv4/conf/all/rp_filter
	echo 1 > /proc/sys/net/ipv4/conf/default/rp_filter
	echo 0 > /proc/sys/net/ipv4/conf/default/accept_source_route
	echo 0 > /proc/sys/net/ipv4/conf/all/accept_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/accept_redirects
	echo 0 > /proc/sys/net/ipv4/conf/all/secure_redirects
	echo 0 > /proc/sys/net/ipv4/conf/default/secure_redirects
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Disabled
  elif [ "$copy" == 1 ]; then
    echo Enabled
  fi
  ;;
dns)
  P=/res/synapse/nvm/dns
  if [ ! -z "$2" ]; then
  if [ "$2" == Disabled ]; then
    echo 0 > $P
	setprop net.rmnet0.dns1 0.0.0.0
	setprop net.rmnet0.dns2 0.0.0.0
  elif [ "$2" == Google ]; then
    echo 1 > $P
	setprop net.rmnet0.dns1 8.8.8.8
	setprop net.rmnet0.dns2 8.8.4.4
  elif [ "$2" == OpenDNS ]; then
    echo 2 > $P
	setprop net.rmnet0.dns1 208.67.222.222
	setprop net.rmnet0.dns2 208.67.220.220
  elif [ "$2" == Comodo ]; then
    echo 3 > $P
	setprop net.rmnet0.dns1 8.26.56.26
	setprop net.rmnet0.dns2 8.20.247.20
  elif [ "$2" == Level3 ]; then
    echo 4 > $P
	setprop net.rmnet0.dns1 4.2.2.1
	setprop net.rmnet0.dns2 4.2.2.2
  elif [ "$2" == Norton_DNS ]; then
    echo 5 > $P
	setprop net.rmnet0.dns1 198.153.192.1
	setprop net.rmnet0.dns2 198.153.194.1
  elif [ "$2" == Smart_Viper ]; then
    echo 6 > $P
	setprop net.rmnet0.dns1 208.76.50.50
	setprop net.rmnet0.dns2 208.76.51.51
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Disabled
  elif [ "$copy" == 1 ]; then
    echo Google
  elif [ "$copy" == 2 ]; then
    echo OpenDNS
  elif [ "$copy" == 3 ]; then
    echo Comodo
  elif [ "$copy" == 4 ]; then
    echo Level3
  elif [ "$copy" == 5 ]; then
    echo Norton_DNS
  elif [ "$copy" == 6 ]; then
    echo Smart_Viper
  fi
  ;;
gps_zone)

if [ "$($BB mount | grep system | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /system;
fi;

  P=/res/synapse/nvm/gps_zone
  var_gps="/system/etc/gps.conf";

# Backup original gps.conf in case of user revert.
  if [ ! -e $var_gps.bkp ]; then
	cp -a $var_gps $var_gps.bkp;
  fi;

  if [ ! -z "$2" ]; then
  if [ "$2" == No_Action ]; then
			echo 0 > $P
  elif [ "$2" == Original ]; then
			echo 1 > $P
		cp -a $var_gps.bkp $var_gps;
  elif [ "$2" == Asia ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.asia.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.asia.pool.ntp.org" ]; then
			echo 2 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.asia.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.asia.pool.ntp.org" >> $var_gps;
		fi;
  elif [ "$2" == Europe ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.europe.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.europe.pool.ntp.org" ]; then
			echo 3 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.europe.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.europe.pool.ntp.org" >> $var_gps;
		fi;
  elif [ "$2" == Oceania ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.oceania.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.oceania.pool.ntp.org" ]; then
			echo 4 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.oceania.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.oceania.pool.ntp.org" >> $var_gps;
		fi;
  elif [ "$2" == North_America ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.north-america.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.north-america.pool.ntp.org" ]; then
			echo 5 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.north-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.north-america.pool.ntp.org" >> $var_gps;
		fi;
  elif [ "$2" == South_America ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.south-america.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.south-america.pool.ntp.org" ]; then
			echo 6 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.south-america.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.south-america.pool.ntp.org" >> $var_gps;
		fi;
  elif [ "$2" == Africa ]; then
		CHECKGPS=`cat $var_gps | grep "NTP_SERVER=0.africa.pool.ntp.org"`;
		if [ "$CHECKGPS" != "NTP_SERVER=0.africa.pool.ntp.org" ]; then
			echo 7 > $P
			$BB sed -i "s/NTP_SERVER[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			$BB sed -i "s/-america[.a-zA-Z\=-\0-5\]*//g" $var_gps;
			echo "NTP_SERVER=africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=0.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=1.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=2.africa.pool.ntp.org" >> $var_gps;
			echo "NTP_SERVER=3.africa.pool.ntp.org" >> $var_gps;
		fi;
  fi; fi

# Re-direct to No_Action so Synapse will load chosen gps.conf on next boot !
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo No_Action
  elif [ "$copy" == 1 ]; then
    echo No_Action
  elif [ "$copy" == 2 ]; then
    echo No_Action
  elif [ "$copy" == 3 ]; then
    echo No_Action
  elif [ "$copy" == 4 ]; then
    echo No_Action
  elif [ "$copy" == 5 ]; then
    echo No_Action
  elif [ "$copy" == 6 ]; then
    echo No_Action
  elif [ "$copy" == 7 ]; then
    echo No_Action
  fi

$BB mount -o remount,ro /system;
  ;;
wifi_passwords_save)
  WIFI=/sdcard/nvm/wifi;
  [ ! -d "$WIFI" ] && mkdir -p "$WIFI";
  chmod 755 $WIFI
  P=$WIFI/wifi.txt
  cat /data/misc/wifi/wpa_supplicant.conf > $P
  sleep 1
  echo WiFi Passwords saved
  ;;
wifi_passwords_restore)
  if [ -f /sdcard/nvm/wifi/wifi.txt ]; then
	P=/data/misc/wifi/wpa_supplicant.conf
	svc wifi disable 2> /dev/null;
	rm -f /data/misc/dhcp/dhcpcd*;
	cat /sdcard/nvm/wifi/wifi.txt > $P
	$BB chmod 660 $P;
	svc wifi enable 2> /dev/null;
	sleep 1
	echo "WiFi Passwords Restored";
  else
	echo "No backup file found";
  fi
  ;;
IPv6)
  P=/res/synapse/nvm/IPv6
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
	echo 0 > $P
	echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
	echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  elif [ $2 == Enabled ]; then
	echo 1 > $P
	echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
	echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Disabled
  elif [ "$copy" == 1 ]; then
    echo Enabled
  fi
  ;;
esac

$BB mount -t rootfs -o remount,ro rootfs;
