#!/sbin/busybox sh

cat << CTAG
{
    name:GPU,
    elements:[
        { SPane:{
		title:"GPU scaling settings",
		description:"By editing the following configurables you can change the performance behaviour of the GPU."
	}},
	{ SCheckBox:{
		description:"If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating.",
		label:"GPU wakeup state locking",
		default:`cat /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state`,
                action:"generic /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state"
	}},
	{ SPane:{ title:"GPU voltage control" }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$FREQ' MHz", default:'$VOLT', '
		echo 'action:"gpuvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, max:1150000, step:6250 }}, '
done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table
`
    ]
}
CTAG
